/*Estos estilos son para la pagina principal*/
*{
    /*Es los margenes de la pagina*/
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/*cuerpo de la pagina*/
.body{
    font-family: century; /*tipo de letra*/
}

.contenedor{
    padding: 60px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}


.titulo{
  color: #6a3194; 
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-family: century;
}
header {
    width: 100%;
    height: 900%;
    background: #6A3194;  
    background: -webkit-linear-gradient(to right, #6a3194, hsla(272, 76%, 53%, 0.411)), url(../img/portada.jpg);   
    background: linear-gradient(to right, hsla(307, 36%, 71%, 0.418), hsla(272, 76%, 53%, 0.411)), url(../img/portada.jpg); 
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  
  nav{
    text-align: right;
    padding: 30px 50px 0 0;
  }
  nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10PX;
  }
  nav > a:hover {
    text-decoration: underline;
  }
  header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
.textos-header h1{
  font-size: 30px;
  color: #fff;

}
.textos-header h2{
  font-size: 20px;
  color: #fff;

}

  .wave{
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  /* siguiente seccion about us */
  .contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
  }
  .imagen-about-us{
    width: 48%;
  }
  .sobre-nosotros .contenido-textos{
    width: 48%;

  }
  .contenido-textos h3{
    margin-bottom: 15px;
    font-family: century;

  }
  .contenido-textos p{
    padding: 0px 0px 30px 60px;
  }

    * {
      margin:0px;
      padding:0px;
    }
    
    #header {
      margin:auto;
      width:400px;
      font-family:century;
    }
    
    ul, ol {
      list-style:none;
    }
    
    .nav {
      width:600px; /*Le establecemos un ancho*/
    }

    .nav > li {
      float: center;
    }
    
    .nav li a {
      color:#fff;
      text-decoration:none;
      padding:10px 12px;
      display:inline-block; /*este es para ajustar el menu*/
    }
    
    .nav li a:hover {
      float: center;
      background:linear-gradient(30deg, #e49c44,#6c3494, #1c4f78 , #738f9b);
      transform: scale(1.2);
      transition: transform .5s;
      border-radius: 10px;
    }
    
    
    .nav li ul {
      display:none;
      position:left;
      min-width:15px;
    }
    
    .nav li:hover > ul {
      display:block;
    
    }
    
    .nav li ul li {
      position:relative;
    }
    
    .nav li ul li ul {
      right:-140px;
      top:0px;
    }
    .brand {
      display: inline-block;
      position: relative;
    }
    
    .brand .brand-logo-light {
      display: inline-block;
    }
    
    .brand .brand-logo-dark {
      display: block;
    }
    .portafolio{
      background: #cccccc;
  }
  
  .galeria-port{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }
  
  .imagen-port{
      width: 33%;
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
  }
  
  .imagen-port > img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
  }
  
  .hover-galeria{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      transform: scale(0);
      background: linear-gradient(30deg, hsla(33, 70%, 58%, 0.644), hsla(275, 65%, 39%, 0.644), hsla(198, 26%, 53%, 0.644));
      transition: transform .5s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .hover-galeria img{
      width: 90px;
  }
  
  .hover-galeria p, h3{
      color: #fff;
  }
  
  .imagen-port:hover .hover-galeria{
      transform: scale(1);
  }
  
  /* Clients */
  
  .cards{
      display: flex;
      justify-content: space-evenly;
  }
  
  .cards .card{
      background: #1E61A2;
      display: flex;
      width: 46%;
      height: 200px;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
      box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
  }
  
  .cards .card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 3px solid #fff;
      border-radius: 50%;
      display: block;
  }
  
  .cards .card > .contenido-texto-card{
      width: 60%;
      color: #fff;
  }
  
  .cards .card > .contenido-texto-card p{
      font-weight: 300;
      padding-top: 5px;
  }
  
  /*  Our team */
  
  .about-services{
      background: #f2f2f2;
      padding-bottom: 30px;
  }
  
  
  .servicio-cont{
      display:flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .servicio-ind{
      width: 28%;
      text-align: center;
  }
  
  .servicio-ind img{
      width: 90%;
  }
  
  .servicio-ind h3{
      margin: 10px 0;
  }
  
  .servicio-ind p{
      font-weight: 300;
      text-align: justify;
  }
  /*Paquetes*/
  .paquete{
    display: inline-block;
  }
  table{
    background-color: #1c4f78;
    width: 100px;;
  }
  /* footer */
  
  footer{
      background: #414141;
      padding: 60px 0 30px 0;
      margin: auto;
      overflow: hidden;
  }
  
  .contenedor-footer{
      display: flex;
      width: 90%;
      justify-content: space-evenly;
      margin: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid #ccc;
  }
  
  .content-foo{
      text-align: center;
  }
  
  .content-foo h4{
      color: #fff;
      border-bottom: 3px solid #1E61A2;
      padding-bottom: 5px;
      margin-bottom: 10px;
  }
  
  .content-foo p{
      color: #ccc;
  }
  
  .titulo-final{
      text-align: center;
      font-size: 24px;
      margin: 20px 0 0 0;
      color: #9e9797;
  }
  
  @media screen and (max-width:900px){
      header{
          background-position: center;
      }
  
      .contenedor-sobre-nosotros{
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  
      .sobre-nosotros .contenido-textos{
          width: 90%;
      }
  
      .imagen-about-us{
          width: 50%;
      }
  
      /* Galeria */
  
      .imagen-port{
          width: 44%;
      }
  
      /* Clientes */
  
      .cards{
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  
      .cards .card{
          width: 90%;
      }
  
      .cards .card:first-child{
          margin-bottom: 30px;
      }
  
      /* paquetes*/
  
      .paquetes-cont{
          justify-content: center;
          flex-direction: column;
      }
  
      .paquetes-ind{
          width: 100%;
          text-align: center;
      }
  
      .paquetes-ind:nth-child(1), .servicio-ind:nth-child(2){
          margin-bottom: 60px;
      }
  
      .paquetes-ind img{
          width: 90%;
      }
  }
  
  @media screen and (max-width:500px){
      nav{
          text-align: center;
          padding: 30px 0 0 0;
      }
  
      nav > a{
          margin-right: 5px;
      }
  
      .textos-header h1{
          font-size: 35px;
      }
  
      .textos-header h2{
          font-size: 20px;
      }
  
      /* ABOUT US */
  
      .imagen-about-us{
          margin-bottom: 60px;
          width: 99%;
      }
  
      .sobre-nosotros .contenido-textos{
          width: 95%;
      }
  
      /* Galeria */
  
      .imagen-port{
          width: 150%;
      }
  
      /* Clients */
  
      .cards .card{
          height: 450px;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
      }
  
      .cards .card img{
          width: 90px;
          height: 90px;
      }
  
      /* Footer */
  
      .contenedor-footer{
          flex-direction: column;
          border: none;
      }
  
      .content-foo{
          margin-bottom: 20px;
          text-align: center;
      }
  
      .content-foo h4{
          border: none;
      }
  
      .content-foo p{
          color: #ccc;
          border-bottom: 1px solid #f2f2f2;
          padding-bottom: 20px;
      }
  
      .titulo-final{
          font-size: 20px;

          } 
          .fab {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            }
            
            .fab:hover {
            opacity: 0.7;
            }
            
            .fa-whatsapp {
            background: #45bbff;
            color: white;
            }
            